;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/documents/notes/todo.org")
 (front-context-string . "** TODO rework d")
 (rear-context-string . "raphs\n** TODO ?\n")
 (position . 810))
("org-refile-last-stored"
 (filename . "c:/Users/bpracca/Documents/_Notes/TODO/geo_docker.org")
 (front-context-string . "** Dynmap\n- [ ] ")
 (rear-context-string . " TODO les lier \n")
 (position . 1110))
)