;;; Automatically generated by ‘recentf’ on Wed Oct 31 11:10:26 2018.

(setq recentf-list
      '(
        "/home/bpracca/.emacs.d/config.org"
        "/home/bpracca/.emacs.d/config.el"
        "/home/bpracca/documents/notes/todo.org"
        "/home/bpracca/documents/workspace/latex/test.tex"
        "/home/bpracca/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete.el"
        "/home/bpracca/.emacs.d/elpa/evil-org-20180323.2306/evil-org-autoloads.el"
        "/home/bpracca/.emacs.d/elpa/evil-20170624.1221/evil-commands.el"
        "/home/bpracca/.emacs.d/elpa/evil-matchit-20181009.2359/evil-matchit-autoloads.el"
        "/home/bpracca/documents/workspace/Insurance/script/result.txt"
        "/home/bpracca/documents/workspace/Insurance/script/bill.py"
        "/home/bpracca/documents/notes/diary.org"
        "/home/bpracca/.emacs.d/elpa/elpy-20181027.646/elpy-autoloads.el"
        "/home/bpracca/.emacs.d/elpa/find-file-in-project-20181020.1413/find-file-in-project-autoloads.el"
        "/home/bpracca/.emacs.d/elpa/highlight-indentation-20171218.937/highlight-indentation-autoloads.el"
        "/home/bpracca/.emacs.d/elpa/pyvenv-20180831.847/pyvenv-autoloads.el"
        "/home/bpracca/.emacs.d/elpa/yasnippet-20170624.803/snippets/python-mode/cls"
        "/home/bpracca/.emacs.d/elpa/yasnippet-classic-snippets-1.0.2/snippets/python-mode/def"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
